# Insurance

insurance/: pom.xml
insurance/WEB-INF/: index.jsp
insurance/src/main/java/com/eis/insurance/: InsuranceApplication.java
insurance/src/main/java/com/eis/insurance/controllers/: MainController.java
insurance/src/main/java/com/eis/insurance/model/: Client.java  CoverageOptionEnum.java  InsuredObject.java  Policy.java
insurance/src/main/java/com/eis/insurance/model/dto/: ClientDTO.java  InsuredObjectDTO.java  PolicyDTO.java
insurance/src/main/java/com/eis/insurance/repository/: ClientRepository.java  InsuredObjectRepository.java  PolicyRepository.java
insurance/src/main/java/com/eis/insurance/service/: InsuranceService.java  InsuranceServiceImpl.java
insurance/src/main/resources/WEB-INF/: index.jsp
insurance/src/main/resources/WEB-INF/jsp/: index.jsp
insurance/src/main/webapp/WEB-INF/: index.jsp
insurance/src/main/webapp/WEB-INF/WEB-INF/: index.jsp
insurance/src/test/java/com/eis/insurance/: InsuranceApplicationTests.java
